<!DOCTYPE HTML>
<html lang="fr"  ng-app="app" >
<head>
    <meta charset="utf-8" />
    <meta name="fragment" content="!" />
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="Content/Styles/style.css" rel="stylesheet">
    <link href="Content/Styles/bootstrap.css" rel="stylesheet">

    <title>Dossier Patient - Graphique</title>
   
</head>
<body ng-cloak>
    <div ng-view>
        

    </div>

<div id="test"></div>


    <!--HERE-->
        <script src="Scripts\firebug-lite\build\firebug-lite-debug.js"></script>
        <script src="Scripts/cerner.js"></script>  
        
        <script src="Scripts/JQuery/jquery-1.9.1.js"></script>
        <script src="Scripts/ZingChart/zingchart.min.js"></script>
        <script src="Scripts/Angular/angular.min.js"></script>
        <script src="Scripts/Angular/ZingChart/angular-zingchart.js"></script>
        <script src="Scripts/app/app.js"></script>
        <script src="Scripts/Bootstrap/bootstrap.js"></script>
        <script src="Scripts/Angular/Route/angular-route.js"></script>
        <script src="Scripts/app/Route/route.js"></script>

    <!--Controller Angular-->
        <script src="Scripts/app/Controllers/index.controller.js"></script>

        <script src="Scripts/firebug-lite/build/firebug-lite-debug.js"></script>

        
    <!--Fin-->
</body>
</html>